{
    "name": "spirate/module-core",
    "description": "Spirate core module package",
    "keywords": [
        "core",
        "module",
        "spirate"
    ],
    "authors": [
        {
            "name": "Spirate team",
            "email": "dev@spirate.net",
            "homepage": "https://spirate.net"
        }
    ],
    "type": "spirate-module",
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    },
    "require": {
        "spirate/packages-installer": "*"
    },
    "extra": {
        "module-name": "core"
    },
    "minimum-stability": "dev"
}
